<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>The Summary Of Face Recognition - CloudCver</title>


    <meta name="description" content="通俗易懂教你如何做人脸识别">
<meta name="keywords" content="insightface,人脸识别">
<meta property="og:type" content="article">
<meta property="og:title" content="The Summary Of Face Recognition">
<meta property="og:url" content="https:&#x2F;&#x2F;www.cloudcver.com&#x2F;posts&#x2F;%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E9%82%A3%E7%82%B9%E4%BA%8B---%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E6%96%B9%E6%A1%88summary&#x2F;index.html">
<meta property="og:site_name" content="CloudCver">
<meta property="og:description" content="通俗易懂教你如何做人脸识别">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;www.cloudcver.com&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2019-11-23T08:55:38.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;www.cloudcver.com&#x2F;images&#x2F;og_image.png">





<link rel="alternative" href="/atom.xml" title="The Summary Of Face Recognition" type="application/atom+xml">



<link rel="icon" href="/images/fight.png" >


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.4.1/css/all.min.css">
<!-- <link rel="stylesheet" href="/css/Ubuntu:400,600%7CSource+Code+Pro.css"> -->
<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?5ac05e6533e626ce0ede656787f8a015";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<!-- <body class="is-2-column"> -->
    <body class="is-3-column">


    <!-- night mode -->
    <script type="text/javascript" src="/js/night.js"></script>
    <canvas id="universe"></canvas>
    <script type="text/javascript" src="/js/universe.js"></script>
    <!-- night mode -->


    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="The Summary Of Face Recognition" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="https://torch.cloudcver.com">PyTorch</a>
                
                <a class="navbar-item"
                href="/project">Project</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/plan">Plan</a>
                
                <a class="navbar-item"
                href="/share">Share</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
                <a class="navbar-item"
                href="/links">Links</a>
                
            </div>
            
            <div class="navbar-end">
                <a class="navbar-item" target="_blank" rel="noopener" title="Pan" href="https://pan.cloudcver.com">
                        
                    <i class="fa fa-cloud" aria-hidden="true"></i>
                    
                </a>

                <a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;">
                    <i class="fas fa-moon" id="night-icon"></i>

                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Visit my GitHub" href="https://github.com/harryjun">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Login my cloudcver mail" href="https://exmail.qq.com/login/zh_tw">
                        
                        <i class="fas fa-envelope"></i>
                        
                    </a>
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Login Baota" href="http://119.3.189.221:8888/">
                        
                        <i class="fas fa-cog"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        






        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <!-- PIN -->
                


                <!-- <time class="level-item has-text-grey" datetime="2019-08-21T09:45:39.000Z">2019-08-21</time>
                 -->

                 <time class="level-item has-text-grey" datetime="2019-08-21T09:45:39.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-08-21</time>
                 
                 <!-- 
                    <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-11-23T08:55:38.448Z"><i class="far fa-calendar-check">&nbsp;</i>2019-11-23</time>
                     -->
                    <time class="level-item has-text-grey" datetime="2019-11-23T08:55:38.448Z"><i class="far fa-calendar-check">&nbsp;</i>2019-11-23</time>    

                
                <div class="level-item">
                    <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/">人脸识别</a>
                </div>
                

                

                
                <span class="level-item has-text-grey">
                    
                    
                    28 minutes read (About 4163 words)
                </span>
                

                

                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                The Summary Of Face Recognition
            
        </h1>
        <div class="content">
            <p>通俗易懂教你如何做人脸识别</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><h1 id="The-Summary-Of-Face-Recognition"><a href="#The-Summary-Of-Face-Recognition" class="headerlink" title="The Summary Of Face Recognition"></a>The Summary Of Face Recognition</h1><p>[全文共计7162字，预计阅读15分钟，消耗脑容量20MB]</p>
<blockquote>
<p>人脸识别包含人脸检测、人脸对齐、人脸识别三个步骤。<br>首先利用人脸检测(FaceDetiction)识别图像中所有人脸，回归人脸的boundbox。<br>然后对于识别出的人脸，可能会有歪头的，如果直接做recognition可能准确率较低，所以&gt;我们需要做一步人脸对齐(FaceAlign)，把所有人脸转为一个标准（正方形内，两眼对齐，嘴巴两侧对齐…）。<br>最后我们需要对所有的人脸做识别，提取特征与员工特征库进行对比。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20190821185319477.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NMT1VEX0o=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="Part-1-FaceDetiction"><a href="#Part-1-FaceDetiction" class="headerlink" title="Part 1 FaceDetiction"></a>Part 1 FaceDetiction</h1><p>人脸检测（待总结…）<br><img src="https://img-blog.csdnimg.cn/20190821160732897.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NMT1VEX0o=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="Part-2-FaceRecognition"><a href="#Part-2-FaceRecognition" class="headerlink" title="Part 2 FaceRecognition"></a>Part 2 FaceRecognition</h1><blockquote>
<p>其实人脸识别可以从两个角度做，之前人们一直是当成分类任务做，现在更多的是1：1特征对比；<br>先说分类任务，我们先对数据进行人脸检测以及对齐得到一个对齐后的人脸数据集，在训练集中每个类（标签/人）下有许多图片（都是对齐好的），然后对数据做一个分类任务，常规的分类模型有googlenet、resnet、densenet、mobilenet（移动端）等等，目标函数用softmax损失函数。<br>后者1：1比对，把分类网络当成特征提取器提取特征，和人脸库对比，欧氏距离小于一定阈值就认为比对成功。这里注意的是人脸库里面是标准照片直接前向传播得到的embedding 特征层。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20190821144643515.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NMT1VEX0o=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="Part-2-1-InsightFace框架"><a href="#Part-2-1-InsightFace框架" class="headerlink" title="Part 2.1 InsightFace框架"></a>Part 2.1 InsightFace框架</h2><p>我们先看一下insightface的框架是怎么做的。这我自己画的一个简单的图，其实很简单，人脸识别分类代码分为两部分，一部分在特征提取网络，用成熟的分类网络提取特征，得到embedding向量，可以看为FaceImage2Vector。这个维度可以自己设计，大家都选的512（抱歉，一个特别的日子，我们一起默哀一会。）然后常规做法，我们会用全连接层转到class_num维度，这时搞一个softmax去做损失即可。后来，大佬们就觉得损失不够好开始改，这个我在2.2中去介绍一下这一系列损失函数的变化。<br><img src="https://img-blog.csdnimg.cn/20190821162957233.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NMT1VEX0o=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>然后接下来，我们看一下人脸识别代码怎么评测？</p>
<h2 id="Part-2-2-模型评测"><a href="#Part-2-2-模型评测" class="headerlink" title="Part 2.2 模型评测"></a>Part 2.2 模型评测</h2><p>对于普通分类问题，可能我们考察一个模型好坏，主要看测试集准确率就可以；对于人脸识别问题，我们有开集和闭集之说，闭集是指训练集与测试集人物一样，不会出现不认识的人，一般只在我们的某个领域，比如某个公司不会来外人。但实际不可能，人脸是个很大的开集，我们的训练集不可能囊括所有人，你训练一个模型，比如公司内部，万一有个别的人来了，这破机器认为他就是内部的人，因为可能模型不能很好的区分开。所以这就有了开集测试的重要性。</p>
<p>实际我们做人脸识别考察是在我们的库里训练一个更好的特征提取器，这个提取器拥有很好的区分能力。如果只在闭集测试，那就看准确率就行；如果在开集测试，我们就要看他在其他数据集上的区分度，怎么测？我们取样N对图像，看每一对两个图像是否属于一个类，我们搞一个阈值，两个图像的特征（由特征提取器提取）欧氏距离小于阈值就认为属于一个类，否则不属于一个类。我们看他能实现多高的准确率。</p>
<p>做1：1认证，我们需要准备一个pair测试文件，格式如下：</p>
<blockquote>
<p>图A地址  图B地址  0/1（代表着是否为同类）</p>
</blockquote>
<p>这里注意两张图片是不同图片，大概可能会有3000正例（同类），3000负例。做比对之后我们会有一个结果</p>
<blockquote>
<p>TP代表正确识别为正例的样本（原来是正例）   TN正确识别为负例的样本（原来是负例）<br>FP代表错误识别为正例的样本（原来是负例）   FN错误识别为负例的样本（原来是正例）<br>TN+FP代表测试负例，也就是类间测试次数<br>TP+FN代表测试正例，也就是类内测试次数<br>（这里类内测试是指同属于一个类的样本测试，看他们是否足够接近，类间测试是对于不同类的测试，看他们距离是否足够大）<br>FN为错误识别为负例的样本，也是错误接受的次数<br>FP同理代表错误拒绝的次数</p>
</blockquote>
<p>然后我们会用以下指标考查：<br>（1）准确率：实验中直接采用(TP+TN)/SUM；考察越高越好。</p>
<p>TPR召回率：TP/(TP+FN)；考察越高越好</p>
<p>FPR假正例率：FP/(TN+FP)；考察越低越好</p>
<p>（2）FAR误识率：FAR = 错误接受次数/类间测试次数=FN/(TN+FP)；考察越低越好。</p>
<p>（3）FRR拒识率：FRR = 错误拒绝次数/类内测试次数=FP/(TP+FN)；考察越低越好。</p>
<h2 id="Part-2-3-损失函数回顾"><a href="#Part-2-3-损失函数回顾" class="headerlink" title="Part 2.3 损失函数回顾"></a>Part 2.3 损失函数回顾</h2><blockquote>
<p>人脸识别和一般的分类任务不太一样，他更大的特点在于类目多，我们训练13亿人，要让他对地球人进行适应，并且类间差距可能也小，样本有时不均衡，数据不多。所以对于人脸识别要求有更好的泛化能力、容错能力。我们从基本的softmax一点一点看一看</p>
</blockquote>
<h3 id="Part-2-3-1-softmax损失"><a href="#Part-2-3-1-softmax损失" class="headerlink" title="Part 2.3.1 softmax损失"></a>Part 2.3.1 softmax损失</h3><p>softmax损失函数是最经典的损失函数，用于多分类问题；softmax损失作用于标签所对应类Y_i的得分，优化提高它的概率得分，所以对于闭集的分类能有一个好的结果；<br><img src="https://img-blog.csdnimg.cn/20190821165213487.png" alt="在这里插入图片描述"><br>然而我们了解人脸识别一般是开集的，测试集是所有可能进入你的检测系统的人，有两个问题？一则来了一个外人，你是否能把他排出去？二则稍微脸上变了点，你是否能很好地分开？softmax做损失在训练集能很好的分开，但是不能很好的增加类外间距，减小类内间距。</p>
<blockquote>
<p>这里补充一下什么是类内间距，类外间距？<br>划分多个类，无非是把它映射到某一个featuremap，然后做一个超平面，把它们分开，类内间距，就是一个类自己的划分区域最大伸展距离，其实就是它的空间。类外间距就是每个类区域之间的间距。我们想要的结果是他们之间的间隔大一点，这样会有一定的容错能力，泛化能力；类内的间隔小一些，这样聚类效果更好一些。</p>
</blockquote>
<p>随后大家就开始增大类外间距，减小类内间距的探索。</p>
<h3 id="Part-2-3-2-Triplet-Loss"><a href="#Part-2-3-2-Triplet-Loss" class="headerlink" title="Part 2.3.2 Triplet Loss"></a>Part 2.3.2 Triplet Loss</h3><p>Triplet loss属于Metric Learning, 相比起softmax, 它可以方便地训练大规模数据集，不受显存的限制。缺点是过于关注局部，导致难以训练且收敛时间长</p>
<blockquote>
<p>这里提一下Metric Learning的概念，它是根据不同的任务来自主学习出针对某个特定任务的度量距离函数。通过计算两张图片之间的相似度，使得输入图片被归入到相似度大的图片类别中去。通常的目标是使同类样本之间的距离尽可能缩小，不同类样本之间的距离尽可能放大。</p>
</blockquote>
<p>Triplet loss是这么干的，搞三种图片进去，图A，与图A同类的图，与图A不是同类的图，然后损失函数如下，目的就是让同类的图更近，不同类的图更远。</p>
<pre><code>         $$L=max(d(a,p)−d(a,n)+margin,0)$$
</code></pre><p><img src="https://img-blog.csdnimg.cn/20190823104456649.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NMT1VEX0o=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="Part-2-3-3-L-Softmax"><a href="#Part-2-3-3-L-Softmax" class="headerlink" title="Part 2.3.3 L-Softmax"></a>Part 2.3.3 L-Softmax</h3><p>到L-Softmax，人们就开始直接搞一个间距给损失函数，下图中第一个是softmax做十分类的二维特征图，可以看出来是分开了，但是很拥挤。如果放一张训练集之外的图可能就分错了。</p>
<blockquote>
<p>这里我对这个图做一个解释，首先数据实验是将损失函数前的embedding层定为二维（X1,X2）也就对应着图里的横纵坐标；然后在正式损失之前有个全连接层，对于这个W维度应该是（2，class）这里实验是对手写数字体做实验，所以class=10，这里我们认为W=(W_1,W_2,W_3,…,W_10)代表10个子权重，其实我们去看$W\cdot X= ||W||<em>|X| </em>cos\theta = ( ||W_1||<em>|X| </em>cos\theta_1,||W_2||<em>|X| </em>cos\theta_2,…)$最后每一项代表该类的得分，也就是哪一项值大就更属于哪一类。此时权重是一个可调量，我们认为他是平面内十个向量，然后同样一个X看他和谁的点乘更大就更好。再者由于cos在0-180度内是单调函数，所以角度越小越好，||W||越大越好。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20190821171557148.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NMT1VEX0o=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>L-Softmax就对$\theta$做了个间距，如下公式，对于不是本类的还是原来操作（注意这里写为$W\cdot X=||W||<em>||X||</em>cos\theta$），对于本类，我们把角度$\theta$变成$m\theta$，此处m代表提升的倍数，这样让他本来可能模型认为分类不错，但是我们强行把角度增大，使得效果不是很好，这会模型只能说好吧，按照这个继续去优化，去适应这个间隙。</p>
<p><img src="https://img-blog.csdnimg.cn/20190821172959595.png" alt="在这里插入图片描述"><br>另外为了损失函数单调，我们搞了个条件限制mt<img src="https://img-blog.csdnimg.cn/2019082117294528.png" alt="在这里插入图片描述"><br>然后我们再看上面那张彩图，对于不同m，投射出来的间隙确实不一样，之间的间隙越来越大。m越大分割的类间距越大，类内间距越小，聚类的效果越好，当然这个值也不能太大，可能会不收敛。</p>
<p><img src="https://img-blog.csdnimg.cn/20190821171557148.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NMT1VEX0o=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="Part-2-3-4-SphereFace-A-softmax"><a href="#Part-2-3-4-SphereFace-A-softmax" class="headerlink" title="Part 2.3.4 SphereFace( A-softmax)"></a>Part 2.3.4 SphereFace( A-softmax)</h3><p>SphereFace是在L-Softmax的基础上将权重进行归一化，L-Softmax会同时从角度和权重长度上区分不同类别，而SphereFace只从角度上去区分不同类别（因为||W|| = 1了）<br><img src="https://img-blog.csdnimg.cn/20190821170424118.png" alt="在这里插入图片描述"><br>这里可以用他论文里这张图，这里（a）和（b）是softmax loss的结果；（c）和（d）是限制W1和W2向量的模等于1，而且b1和b2偏置等于0，称为modified softmax loss；（e）和（f）是angular softmax loss；我们能看出softmax点比较散，类间距几乎没有，我们把W1标准化，b=0发现，产生了一定间距，进而他做了margin发现间距更大了。之前的L-softmax没有对权重归一化，使得类的结果还要考虑W，这样测间距就比较复杂，A-softmax只需要衡量角度即可。<br><img src="https://img-blog.csdnimg.cn/20190823114805527.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NMT1VEX0o=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="Part-2-3-5-CosFace-LMSL-Large-Margin-Cosine-Loss"><a href="#Part-2-3-5-CosFace-LMSL-Large-Margin-Cosine-Loss" class="headerlink" title="Part 2.3.5 CosFace( LMSL: Large Margin Cosine Loss)"></a>Part 2.3.5 CosFace( LMSL: Large Margin Cosine Loss)</h3><p>CosFace的思想和SphereFace( A-softmax)的思想接近，其中主要做了以下三点的改进：</p>
<ul>
<li>loss的形式做了稍微的改变，将超参数m由乘法运算变成了减法运算</li>
<li>不仅对权重进行了正则化，还对特征进行了正则化。</li>
<li>对归一化后的值乘上一个scale参数，超球面过小时，分类映射到超球面上不好分类，这个scale参数可以扩大超球面体积，这是后面的损失一直在用的观点。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/2019082117365039.png" alt="在这里插入图片描述"></p>
<h3 id="Part-2-3-6-ArcFace"><a href="#Part-2-3-6-ArcFace" class="headerlink" title="Part 2.3.6 ArcFace"></a>Part 2.3.6 ArcFace</h3><p>ArcFace是在CosFace基础上又改了下，前面有过对于角度乘以一个margin，这里它直接在角度上加一个margin，得到了一个很好的结果，如下所示。<br><img src="https://img-blog.csdnimg.cn/20190821174050423.png" alt="在这里插入图片描述"><br>论文中对多个损失函数做了一个对比，如下图所示，普通softmax就是分开即可，类间距几乎没有，SpherFace在角度上乘以margin可以增加内间距，但是存在角度为0的地方会有交集，这是一个问题；ArcFace也是在角度上做的margin，他是直接加一个margin，就解决了0度角的交集；CosFace则是在角度的cos值基础上加了一个margin也能在cosi基础上做好间距。<br><img src="https://img-blog.csdnimg.cn/20190821174210759.png" alt="在这里插入图片描述"></p>
<h1 id="Part-3-InsightFace"><a href="#Part-3-InsightFace" class="headerlink" title="Part 3 InsightFace"></a>Part 3 InsightFace</h1><h2 id="Part-3-1-代码结构"><a href="#Part-3-1-代码结构" class="headerlink" title="Part 3.1 代码结构"></a>Part 3.1 代码结构</h2><p>我做了这么一张图，大概展示代码的整个结构，Insightface源码在这：<a href="https://github.com/deepinsight/insightface#pretrained-models">https://github.com/deepinsight/insightface#pretrained-models</a><br>我们如果只关注人脸识别部分，更多的要去看src以及recognition部分代码<br><img src="https://img-blog.csdnimg.cn/20190823105859490.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NMT1VEX0o=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="Part-3-2-人脸识别实验"><a href="#Part-3-2-人脸识别实验" class="headerlink" title="Part 3.2 人脸识别实验"></a>Part 3.2 人脸识别实验</h2><p>这里我们以搭建一个人脸识别方案的例子展开，首先需要准备数据，数据准备完后我们需要对数据进行人脸识别+对齐，这部分可以采用MTCNN方法，在src/align中，附上我的实际操作总结：<a href="https://blog.csdn.net/CLOUD_J/article/details/98769515">insightface数据制作全过程记录</a>然后对于对齐好的数据，我们可以进行用insightface提供的模型做初步验证，可以参考：<a href="https://blog.csdn.net/CLOUD_J/article/details/98882718">insightface测试recognition验证集效果全过程</a>测试结束，我们可以进行训练，可以参考：<a href="https://blog.csdn.net/CLOUD_J/article/details/98941498">insightface中recognition训练过程</a></p>
<h1 id="Part-4-人脸识别部署"><a href="#Part-4-人脸识别部署" class="headerlink" title="Part 4 人脸识别部署"></a>Part 4 人脸识别部署</h1><p>（待补充）</p>
<hr>
<p>幸福是靠自己正确的！用黄晓明的一句话，我不管你怎么想，我只说我要怎样！加油！</p>

        </div>
        
        
            <ul class="post-copyright">
                <li><strong>本文标题：</strong><a href="https://www.cloudcver.com/posts/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E9%82%A3%E7%82%B9%E4%BA%8B---%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E6%96%B9%E6%A1%88summary/">The Summary Of Face Recognition</a></li>
                <li><strong>本文作者：</strong><a href="https://www.cloudcver.com">CloudCver</a></li>
                <li><strong>本文链接：</strong><a href="https://www.cloudcver.com/posts/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E9%82%A3%E7%82%B9%E4%BA%8B---%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E6%96%B9%E6%A1%88summary/">https://www.cloudcver.com/posts/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E9%82%A3%E7%82%B9%E4%BA%8B---%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E6%96%B9%E6%A1%88summary/</a></li>
                <li><strong>发布时间：</strong>2019-08-21</li>
                <li><strong>最后修改：</strong>2019-11-23</li>
                <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
                </li>
            </ul>
            

        

            <hr style="height:1px;margin:1rem 0"/>



        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <!-- <span class="is-size-6 has-text-grey has-mr-7">#</span> -->
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;

                    <a class="has-link-grey -link" href="/tags/insightface/" rel="tag">insightface</a>,&nbsp;<a class="has-link-grey -link" href="/tags/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/" rel="tag">人脸识别</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/Faiss%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Faiss源码安装</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/python%20+%20web%E6%93%8D%E4%BD%9C%20%E7%88%AC%E8%99%AB%20%E8%87%AA%E5%8A%A8%E5%A1%AB%E5%86%99%E8%A1%A8%E5%8D%95/">
                <span class="level-item">python + web操作 爬虫 自动填写表单</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>




  

<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        

<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        avatar: 'mp',
        notify: true,
        verify: true,
        app_id: 'TlNCJqhvFgNcxl1qe23akWcV-gzGzoHsz',
        app_key: 'qfw2KwYOyVL3X6U2ET9vnyIa',
        placeholder: '给我的文章加点评论吧~~'
    });
</script>

    </div>
</div>

</div>
                

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-right ">
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Debug/">
            <span class="level-start">
                <span class="level-item">Debug</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/LINUX/">
            <span class="level-start">
                <span class="level-item">LINUX</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/TensorFlow/">
            <span class="level-start">
                <span class="level-item">TensorFlow</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/python/">
            <span class="level-start">
                <span class="level-item">python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/python/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/">
            <span class="level-start">
                <span class="level-item">网络爬虫</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%E5%85%B6%E4%BB%96/">
            <span class="level-start">
                <span class="level-item">其他</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%88%B7%E9%A2%98/">
            <span class="level-start">
                <span class="level-item">刷题</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%B7%A5%E4%BD%9C/">
            <span class="level-start">
                <span class="level-item">工作</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">
            <span class="level-start">
                <span class="level-item">生活随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">
            <span class="level-start">
                <span class="level-item">计算机视觉</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">24</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/GAN/">
            <span class="level-start">
                <span class="level-item">GAN</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/">
            <span class="level-start">
                <span class="level-item">人脸识别</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/">
            <span class="level-start">
                <span class="level-item">图像分类</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90/">
            <span class="level-start">
                <span class="level-item">图像生成</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%B7%A5%E5%85%B7/">
            <span class="level-start">
                <span class="level-item">工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/">
            <span class="level-start">
                <span class="level-item">目标检测</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2/">
            <span class="level-start">
                <span class="level-item">语义分割</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-06T09:45:39.000Z">2020-03-06</time></div>
                    <a href="/posts/hexo%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2%E5%88%B0%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">hexo部署博客到阿里云服务器</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-04T09:45:39.000Z">2020-03-04</time></div>
                    <a href="/posts/tensorflow%E5%8A%A0%E8%BD%BD%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE/" class="title has-link-black-ter is-size-6 has-text-weight-normal">tensorflow加载预训练模型数据</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a> / <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%B7%A5%E5%85%B7/">工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-25T09:45:39.000Z">2020-02-25</time></div>
                    <a href="/posts/tensorflow%E8%87%AA%E5%BB%BA%E6%95%B0%E6%8D%AE%E9%9B%86dataset%E4%BD%BF%E7%94%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">tensorflow自建数据集dataset使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a> / <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%B7%A5%E5%85%B7/">工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-20T09:45:39.000Z">2020-02-20</time></div>
                    <a href="/posts/Docker%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E6%9D%A5%E8%87%AA%E9%98%BF%E9%87%8C%E4%BA%91%EF%BC%89/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Docker基础知识学习（来自阿里云）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a> / <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%B7%A5%E5%85%B7/">工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-20T09:45:39.000Z">2020-02-20</time></div>
                    <a href="/posts/GoogleClab%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%20%20!cd%E6%8C%87%E4%BB%A4%E5%A4%B1%E6%95%88/" class="title has-link-black-ter is-size-6 has-text-weight-normal">GoogleClab使用注意事项  !cd指令失效</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LINUX/">LINUX</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    
</div>


            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo  has-mb-6" href="/">



                

                <p class="is-size-7">
                    
                &copy; 2020 CloudCver&nbsp;
                <a  href="http://beian.miit.gov.cn/" target="_blank">京ICP备20008496号-1</a>&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                        <a href="https://www.upyun.com/"   target="_blank"  style="border:0">
                            <img src="/images/ypy.png" alt="又拍云提供服务"   style="width: 70px; display: inline; vertical-align: middle;">
                          </a>
                         <br>
                          <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
                          <script>
                              var now = new Date(); 
                              function createtime() { 
                                  var grt= new Date("1/2/2019 08:00:00");// 此处修改你的建站时间或者网站上线时间 
                                  now.setTime(now.getTime()+250); 
                                  days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                                  hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                                  if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                                  mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                                  seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                                  snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                                  document.getElementById("timeDate").innerHTML = "This site has been running safely for "+dnum+" 天 "; 
                                  document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒 "; 
                              } 
                              setInterval("createtime()",250);
                          </script>


                        
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                            <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://www.cloudcver.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>







<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>