<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>深度学习基础问题总结（一） - CloudCver</title>


    <meta name="description" content="激活函数；梯度消失梯度爆炸问题；损失函数；反向传播；">
<meta name="keywords" content="CV, Python Cpp">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习基础问题总结（一）">
<meta property="og:url" content="https:&#x2F;&#x2F;www.cloudcver.com&#x2F;posts&#x2F;%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89&#x2F;index.html">
<meta property="og:site_name" content="CloudCver">
<meta property="og:description" content="激活函数；梯度消失梯度爆炸问题；损失函数；反向传播；">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;www.cloudcver.com&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2019-12-15T13:17:50.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;www.cloudcver.com&#x2F;images&#x2F;og_image.png">





<link rel="alternative" href="/atom.xml" title="深度学习基础问题总结（一）" type="application/atom+xml">



<link rel="icon" href="/images/fight.png" >


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.4.1/css/all.min.css">
<!-- <link rel="stylesheet" href="/css/Ubuntu:400,600%7CSource+Code+Pro.css"> -->
<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?5ac05e6533e626ce0ede656787f8a015";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<!-- <body class="is-2-column"> -->
    <body class="is-3-column">


    <!-- night mode -->
    <script type="text/javascript" src="/js/night.js"></script>
    <canvas id="universe"></canvas>
    <script type="text/javascript" src="/js/universe.js"></script>
    <!-- night mode -->


    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="深度学习基础问题总结（一）" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="https://torch.cloudcver.com">PyTorch</a>
                
                <a class="navbar-item"
                href="/project">Project</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/plan">Plan</a>
                
                <a class="navbar-item"
                href="/share">Share</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
                <a class="navbar-item"
                href="/links">Links</a>
                
            </div>
            
            <div class="navbar-end">
                <a class="navbar-item" target="_blank" rel="noopener" title="Pan" href="https://pan.cloudcver.com">
                        
                    <i class="fa fa-cloud" aria-hidden="true"></i>
                    
                </a>

                <a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;">
                    <i class="fas fa-moon" id="night-icon"></i>

                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Visit my GitHub" href="https://github.com/harryjun">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Visit my Mall" href="https://mall.cloudcver.com">
                        
                        <i class="fas fa-shopping-cart"></i>
                        
                    </a>
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Short Url" href="https://dwz.cloudcver.com">
                        
                        <i class="fas fa-flask"></i>
                        
                    </a>
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Login my cloudcver mail" href="https://exmail.qq.com/login/zh_tw">
                        
                        <i class="fas fa-envelope"></i>
                        
                    </a>
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Login Mall" href="http://mall.cloudcver.com/Admin">
                        
                        <i class="fas fa-tasks"></i>
                        
                    </a>
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Login Baota" href="http://119.3.189.221:8888/">
                        
                        <i class="fas fa-cog"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        






        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <!-- PIN -->
                


                <!-- <time class="level-item has-text-grey" datetime="2019-12-08T02:41:15.000Z">2019-12-08</time>
                 -->

                 <time class="level-item has-text-grey" datetime="2019-12-08T02:41:15.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-12-08</time>
                 
                 <!-- 
                    <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-12-15T13:17:50.327Z"><i class="far fa-calendar-check">&nbsp;</i>2019-12-15</time>
                     -->
                    <time class="level-item has-text-grey" datetime="2019-12-15T13:17:50.327Z"><i class="far fa-calendar-check">&nbsp;</i>2019-12-15</time>    

                
                <div class="level-item">
                    <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/%E5%88%B7%E9%A2%98/">刷题</a>
                </div>
                

                

                
                <span class="level-item has-text-grey">
                    
                    
                    12 minutes read (About 1851 words)
                </span>
                

                

                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                深度学习基础问题总结（一）
            
        </h1>
        <div class="content">
            <p>激活函数；梯度消失梯度爆炸问题；损失函数；反向传播；<br><a id="more"></a></p>
<h2 id="一、激活函数"><a href="#一、激活函数" class="headerlink" title="一、激活函数"></a>一、激活函数</h2><h3 id="1-什么是激活函数？激活函数是干什么的？"><a href="#1-什么是激活函数？激活函数是干什么的？" class="headerlink" title="1.什么是激活函数？激活函数是干什么的？"></a>1.什么是激活函数？激活函数是干什么的？</h3><p>激活函数是在神经网络每一层卷积或者全连接后的非线性函数部分。<br>她是干什么的？如果没有激活函数只有前面的全连接的话，相当于整个神经网络只有线性函数，每一层都是权重与输入的乘机，网络的拟合能力有限。正因为上面的原因，我们决定引入非线性函数作为激励函数，这样深层神经网络表达能力就更加强大（不再是输入的线性组合，而是几乎可以逼近任意函数）。</p>
<h3 id="2-常见的激活函数"><a href="#2-常见的激活函数" class="headerlink" title="2.常见的激活函数"></a>2.常见的激活函数</h3><p>记住下图就可以了<br><img src="https://img-blog.csdnimg.cn/20191210195042512.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NMT1VEX0o=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="3-为啥relu用的比较多？relu的优点？"><a href="#3-为啥relu用的比较多？relu的优点？" class="headerlink" title="3.为啥relu用的比较多？relu的优点？"></a>3.为啥relu用的比较多？relu的优点？</h3><p>1、sigmoid激活函数以及tanh激活函数容易产生<strong>梯度消失现象</strong>；<strong>relu解决了梯度消失问题。</strong><br>2、sigmoid计算量较大，而<strong>relu计算量较小</strong>。<strong>速度快</strong><br>3、relu会使得负数为0，使得网络具有一定稀疏性，提高网络表达能力，抗过拟合特性。（<strong>但是这也使得一些神经元未被激活….</strong>）</p>
<h3 id="4-为啥sigmoid会有梯度显示现象？"><a href="#4-为啥sigmoid会有梯度显示现象？" class="headerlink" title="4.为啥sigmoid会有梯度显示现象？"></a>4.为啥sigmoid会有梯度显示现象？</h3><p>看第二部分“梯度消失”</p>
<h2 id="二、梯度消失、梯度爆炸"><a href="#二、梯度消失、梯度爆炸" class="headerlink" title="二、梯度消失、梯度爆炸"></a>二、梯度消失、梯度爆炸</h2><h3 id="1-梯度消失的例子"><a href="#1-梯度消失的例子" class="headerlink" title="1.梯度消失的例子"></a>1.梯度消失的例子</h3><p>举个例子，对于一个含有20层隐藏层的简单神经网络来说，当梯度消失发生时，接近于输出层的隐藏层由于其梯度相对正常，所以权值更新时也就相对正常，但是当越靠近输入层时，由于梯度消失现象，会导致靠近输入层的隐藏层权值更新缓慢或者更新停滞。这就导致在训练时，只等价于后面几层的浅层网络的学习。<br><strong>注意：浅层是指靠近输出端；深层是靠近输入端的；</strong></p>
<h3 id="2-梯度消失与梯度爆炸"><a href="#2-梯度消失与梯度爆炸" class="headerlink" title="2.梯度消失与梯度爆炸"></a>2.梯度消失与梯度爆炸</h3><p>梯度计算前层上的梯度的计算来自于后层上梯度的乘积（链式法则）。当层数很多时，就容易出现不稳定。如果激活函数求导后与权重相乘的积大于1，那么层数增多的时候，最终的求出的梯度更新信息将以指数形式增加，即发生梯度爆炸，如果此部分小于1，那么随着层数增多，求出的梯度更新信息将会以指数形式衰减，即发生了梯度消失。</p>
<h3 id="3-分析sigmoid梯度消失"><a href="#3-分析sigmoid梯度消失" class="headerlink" title="3.分析sigmoid梯度消失"></a>3.分析sigmoid梯度消失</h3><p>sigmoid的函数求其导数得到下图，可以看出当x为0时梯度最大为0.25，而且当x稍微偏大或者偏小会趋近于0。<br>两个角度理解：<br>A）一个梯度最大为0.25，当层数增加后，不断向深层传播会出现0.25*0.25…越来越小，梯度消失。<br>B）某一层梯度可能会因为输入过大导致出现为0的时候向前传播就危险了！梯度会随着输入的变化而变化。<br><img src="https://img-blog.csdnimg.cn/20191210200912869.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NMT1VEX0o=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>那么为啥人家relu就好呢！！！<br>relu其实长得非常像一个线性函数。（认真看！）</p>
<blockquote>
<p>1）sigmoid函数的梯度随着x的增大或减小和消失，而ReLU不会。输入大于0就是1，输入小于0就截止了。<br>（这一点呢，后来出现leakRelu）<br>2）它让负数输入的时候为0.1x，稍微激活一下…缓解relu的负数为0的问题，但是我考虑按照sigmoid的第一条问题的话leakrelu也有，负数为0.1，不断传播就越来越小，但是呢，他没有趋近于0的时候，所以相对于sigmoid好太多！！！！！</p>
</blockquote>
<h3 id="4-解决梯度消失的方法"><a href="#4-解决梯度消失的方法" class="headerlink" title="4.解决梯度消失的方法"></a>4.解决梯度消失的方法</h3><p><strong>1、换激活函数</strong><br><strong>2、残差网络（这个后面详细说）</strong><br>就是下面这个图，当初就是有了它，网络的层数瓶颈打开了！！<br>可以看出后一层有一个 +x ，梯度就是+1，这个好，梯度不会变的越来越小了。<br>网络再深也不会消失了。<br><img src="https://img-blog.csdnimg.cn/20191210202759988.png" alt="在这里插入图片描述"><br><strong>3、BN批量规范化（BatchNormalization）</strong><br>老牛逼了，现在几乎所有的网络都加个这个！后面详细说<br><strong>4、LSTM网络</strong><br>这个循环神经网络具有记忆功能，可以缓解梯度消失。<br><strong>5、权重初始化注意一下</strong><br>比如用个高斯分布初始化；因为有一部分原因在于权重初始化值过高导致函数的值发生梯度爆炸</p>
<h3 id="5-实验过程中怎么发现是否有梯度消失或者梯度爆炸？"><a href="#5-实验过程中怎么发现是否有梯度消失或者梯度爆炸？" class="headerlink" title="5.实验过程中怎么发现是否有梯度消失或者梯度爆炸？"></a>5.实验过程中怎么发现是否有梯度消失或者梯度爆炸？</h3><p><strong>1、我们会看一下某些层的梯度变化，是否出现越来越小，是否出现爆表。<br>2、权重是否会变为Nan？<br>3、梯度快速变大变小。</strong></p>
<h2 id="三、损失函数"><a href="#三、损失函数" class="headerlink" title="三、损失函数"></a>三、损失函数</h2><h4 id="1-交叉熵"><a href="#1-交叉熵" class="headerlink" title="1.交叉熵"></a>1.交叉熵</h4><p>深度学习中一般用交叉熵这个损失函数。<br>交叉熵损失函数刻画的是两个概率分布之间的距离。如下式，交叉熵刻画的的是通过概率分布q来表达概率分布p的困难程度，其中p为真实分布，q为预测，交叉熵越小，两个概率分布越接近。<br><img src="https://img-blog.csdnimg.cn/20191211105344621.png" alt="在这里插入图片描述"><br>在深度学习中，对于一个多分类问题，一般用softmax将最后的全连接层啥的转为一个概率分布的情况，softmax如下式。其实就是用了个指数，然后分母是每个数据所对应各类得分的总和，分子是他的标签类所对应的分数，这样就转为一个概率了。再用上面那个交叉熵。<br><img src="https://img-blog.csdnimg.cn/20191211105516301.png" alt="在这里插入图片描述"><br>实际</p>
<h4 id="2-为啥人们选择交叉熵"><a href="#2-为啥人们选择交叉熵" class="headerlink" title="2.为啥人们选择交叉熵"></a>2.为啥人们选择交叉熵</h4><p>交叉熵的曲线如下图所示，他是一个凸函数，有一个最低点，利于loss梯度下降法优化。<br><img src="https://img-blog.csdnimg.cn/2019121110580694.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NMT1VEX0o=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="3-回归问题损失函数"><a href="#3-回归问题损失函数" class="headerlink" title="3.回归问题损失函数"></a>3.回归问题损失函数</h4><p><strong>均方差（MES, Mean square error）</strong><br><img src="https://img-blog.csdnimg.cn/20191211110803510.png" alt="在这里插入图片描述"><br><strong>均方根误差RMSE</strong><br><img src="https://img-blog.csdnimg.cn/201912111155531.png" alt="在这里插入图片描述"></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1]深度学习中常用损失函数<a href="https://blog.csdn.net/Tianlock/article/details/88232467">https://blog.csdn.net/Tianlock/article/details/88232467</a></p>

        </div>
        
        
            <ul class="post-copyright">
                <li><strong>本文标题：</strong><a href="https://www.cloudcver.com/posts/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89/">深度学习基础问题总结（一）</a></li>
                <li><strong>本文作者：</strong><a href="https://www.cloudcver.com">CloudCver</a></li>
                <li><strong>本文链接：</strong><a href="https://www.cloudcver.com/posts/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89/">https://www.cloudcver.com/posts/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89/</a></li>
                <li><strong>发布时间：</strong>2019-12-08</li>
                <li><strong>最后修改：</strong>2019-12-15</li>
                <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
                </li>
            </ul>
            

        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93%EF%BC%88%E4%BA%8C%EF%BC%89/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">深度学习基础问题总结（二）</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/%E7%AE%97%E6%B3%95%E5%B2%97%E4%BD%8D%E5%AE%9E%E4%B9%A0&%E5%B7%A5%E4%BD%9C%E9%9C%80%E6%B1%82%E6%80%BB%E7%BB%93/">
                <span class="level-item">算法岗位实习&amp;工作需求总结</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>




  

<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        

<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        avatar: 'mp',
        notify: true,
        verify: true,
        app_id: 'TlNCJqhvFgNcxl1qe23akWcV-gzGzoHsz',
        app_key: 'qfw2KwYOyVL3X6U2ET9vnyIa',
        placeholder: '给我的文章加点评论吧~~'
    });
</script>

    </div>
</div>

</div>
                

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-right ">
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Debug/">
            <span class="level-start">
                <span class="level-item">Debug</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/LINUX/">
            <span class="level-start">
                <span class="level-item">LINUX</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/TensorFlow/">
            <span class="level-start">
                <span class="level-item">TensorFlow</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/python/">
            <span class="level-start">
                <span class="level-item">python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">16</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/python/%E5%88%B7%E9%A2%98/">
            <span class="level-start">
                <span class="level-item">刷题</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/python/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/">
            <span class="level-start">
                <span class="level-item">网络爬虫</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%E5%85%B6%E4%BB%96/">
            <span class="level-start">
                <span class="level-item">其他</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%88%B7%E9%A2%98/">
            <span class="level-start">
                <span class="level-item">刷题</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E5%88%B7%E9%A2%98/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
            <span class="level-start">
                <span class="level-item">计算机网络</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%E5%B7%A5%E4%BD%9C/">
            <span class="level-start">
                <span class="level-item">工作</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/">
            <span class="level-start">
                <span class="level-item">工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">
            <span class="level-start">
                <span class="level-item">生活随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">
            <span class="level-start">
                <span class="level-item">计算机视觉</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">24</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/GAN/">
            <span class="level-start">
                <span class="level-item">GAN</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/">
            <span class="level-start">
                <span class="level-item">人脸识别</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/">
            <span class="level-start">
                <span class="level-item">图像分类</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90/">
            <span class="level-start">
                <span class="level-item">图像生成</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%B7%A5%E5%85%B7/">
            <span class="level-start">
                <span class="level-item">工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/">
            <span class="level-start">
                <span class="level-item">目标检测</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2/">
            <span class="level-start">
                <span class="level-item">语义分割</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-10T09:45:39.000Z">2020-04-10</time></div>
                    <a href="/posts/%E5%AE%9D%E5%A1%94%E9%83%A8%E7%BD%B2hexo%E5%8D%9A%E5%AE%A2%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">宝塔部署hexo博客到服务器</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-28T11:57:39.000Z">2020-03-28</time></div>
                    <a href="/posts/Python%E5%9F%BA%E7%A1%80%E9%97%AE%E9%A2%98%EF%BC%9Bsuper%EF%BC%9B%E8%BF%AD%E4%BB%A3%E5%99%A8%EF%BC%9Bcopy%EF%BC%9B%E3%80%90%E7%A7%8B%E6%8B%9B%E5%A4%87%E6%88%98%E3%80%91/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Python基础问题；super；迭代器；copy；【秋招备战】</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/python/">python</a> / <a class="has-link-grey -link" href="/categories/python/%E5%88%B7%E9%A2%98/">刷题</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-28T11:57:39.000Z">2020-03-28</time></div>
                    <a href="/posts/pyqt%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%93%8D%E4%BD%9C/" class="title has-link-black-ter is-size-6 has-text-weight-normal">pyqt多线程操作</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/python/">python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-26T02:41:30.000Z">2020-03-26</time></div>
                    <a href="/posts/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%9C%E7%A8%8B%E8%BE%85%E5%8A%A9%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/" class="title has-link-black-ter is-size-6 has-text-weight-normal">服务器远程辅助下载文件</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/python/">python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-24T11:57:39.000Z">2020-03-24</time></div>
                    <a href="/posts/pyqt%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">pyqt基础教程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/python/">python</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    
</div>


            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo  has-mb-6" href="/">



                

                <p class="is-size-7">
                    
                &copy; 2020 CloudCver&nbsp;
                <a  href="http://beian.miit.gov.cn/" target="_blank">京ICP备20008496号-1</a>&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                        <a href="https://www.upyun.com/"   target="_blank"  style="border:0">
                            <img src="/images/ypy.png" alt="又拍云提供服务"   style="width: 70px; display: inline; vertical-align: middle;">
                          </a>
                         <br>
                          <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
                          <script>
                              var now = new Date(); 
                              function createtime() { 
                                  var grt= new Date("1/2/2019 08:00:00");// 此处修改你的建站时间或者网站上线时间 
                                  now.setTime(now.getTime()+250); 
                                  days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                                  hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                                  if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                                  mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                                  seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                                  snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                                  document.getElementById("timeDate").innerHTML = "This site has been running safely for "+dnum+" 天 "; 
                                  document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒 "; 
                              } 
                              setInterval("createtime()",250);
                          </script>


                        
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                            <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://www.cloudcver.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>







<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>