<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>探讨卷积的感受视野以及sPPnet中ROI映射到featuremap - CloudCver</title>


    <meta name="description" content="最近在学习目标检测sPPnet时看到ROI映射到featuremap中的方法，文中对此叙述较少，所以就此问题差了一些资料，在知乎上发现一片理解较好的文章(文末给出了参考文献)，于此做一总结。">
<meta name="keywords" content="SPPnet,感受野">
<meta property="og:type" content="article">
<meta property="og:title" content="探讨卷积的感受视野以及sPPnet中ROI映射到featuremap">
<meta property="og:url" content="https:&#x2F;&#x2F;www.cloudcver.com&#x2F;posts&#x2F;%E6%8E%A2%E8%AE%A8%E5%8D%B7%E7%A7%AF%E7%9A%84%E6%84%9F%E5%8F%97%E8%A7%86%E9%87%8E%E4%BB%A5%E5%8F%8AsPPnet%E4%B8%ADROI%E6%98%A0%E5%B0%84%E5%88%B0featuremap&#x2F;index.html">
<meta property="og:site_name" content="CloudCver">
<meta property="og:description" content="最近在学习目标检测sPPnet时看到ROI映射到featuremap中的方法，文中对此叙述较少，所以就此问题差了一些资料，在知乎上发现一片理解较好的文章(文末给出了参考文献)，于此做一总结。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;www.cloudcver.com&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2019-11-22T14:46:16.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;www.cloudcver.com&#x2F;images&#x2F;og_image.png">





<link rel="alternative" href="/atom.xml" title="探讨卷积的感受视野以及sPPnet中ROI映射到featuremap" type="application/atom+xml">



<link rel="icon" href="/images/fight.png" >


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.4.1/css/all.min.css">
<!-- <link rel="stylesheet" href="/css/Ubuntu:400,600%7CSource+Code+Pro.css"> -->
<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?5ac05e6533e626ce0ede656787f8a015";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<!-- <body class="is-2-column"> -->
    <body class="is-3-column">


    <!-- night mode -->
    <script type="text/javascript" src="/js/night.js"></script>
    <canvas id="universe"></canvas>
    <script type="text/javascript" src="/js/universe.js"></script>
    <!-- night mode -->


    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="探讨卷积的感受视野以及sPPnet中ROI映射到featuremap" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="https://github.com/harryjun">PyTorch</a>
                
                <a class="navbar-item"
                href="/project">Project</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/plan">Plan</a>
                
                <a class="navbar-item"
                href="/share">Share</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
                <a class="navbar-item"
                href="/links">Links</a>
                
            </div>
            
            <div class="navbar-end">
                <a class="navbar-item" target="_blank" rel="noopener" title="Pan" href="https://pan.cloudcver.com">
                        
                    <i class="fa fa-cloud" aria-hidden="true"></i>
                    
                </a>

                <a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;">
                    <i class="fas fa-moon" id="night-icon"></i>

                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Visit my GitHub" href="https://github.com/harryjun">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Login my cloudcver mail" href="https://exmail.qq.com/login/zh_tw">
                        
                        <i class="fas fa-envelope"></i>
                        
                    </a>
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Login Baota" href="http://119.3.189.221:8888/">
                        
                        <i class="fas fa-cog"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        






        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <!-- PIN -->
                


                <!-- <time class="level-item has-text-grey" datetime="2019-05-07T02:41:15.000Z">2019-05-07</time>
                 -->

                 <time class="level-item has-text-grey" datetime="2019-05-07T02:41:15.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-05-07</time>
                 
                 <!-- 
                    <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-11-22T14:46:16.527Z"><i class="far fa-calendar-check">&nbsp;</i>2019-11-22</time>
                     -->
                    <time class="level-item has-text-grey" datetime="2019-11-22T14:46:16.527Z"><i class="far fa-calendar-check">&nbsp;</i>2019-11-22</time>    

                
                <div class="level-item">
                    <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/">目标检测</a>
                </div>
                

                

                
                <span class="level-item has-text-grey">
                    
                    
                    9 minutes read (About 1400 words)
                </span>
                

                

                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                探讨卷积的感受视野以及sPPnet中ROI映射到featuremap
            
        </h1>
        <div class="content">
            <p>最近在学习目标检测sPPnet时看到ROI映射到featuremap中的方法，文中对此叙述较少，所以就此问题差了一些资料，在知乎上发现一片理解较好的文章(文末给出了参考文献)，于此做一总结。<br><a id="more"></a><br>先谈一下感受视野，在学习卷积的时候，我们比较熟悉的是上一层图映射到下一层之后的尺寸，很少谈及感受野，这其实是一个重要的概念。</p>
<h2 id="卷积中的感受视野"><a href="#卷积中的感受视野" class="headerlink" title="卷积中的感受视野"></a>卷积中的感受视野</h2><p>首先，我们知道上一层图的尺寸，去推测下一层的尺寸，如下公式即可，这个大家应该很熟悉<br>output field size = ( input field size - kernel size + 2*padding ) / stride + 1<br>(output field size 是卷积层的输出，input field size 是卷积层的输入，stride步长，padding填充像素，kernelsize卷积核尺寸)<br>随后，我们想如果知道后一层的尺寸，是不是就可以知道前一层的尺寸<br>答案必然是： input field size = （output field size - 1）<em> stride - 2</em>padding + kernel size<br>那么此时如果我们把最后一层的尺寸定为1，向前推是不是可以知道最后一层的一个小单位格子对应到原图的尺寸，也就是感受野了。</p>
<blockquote>
<p>卷积神经网络CNN中，某一层输出结果中一个元素所对应的输入层的区域大小，被称作感受野receptive field。感受野的大小是由kernel size，stride，padding , outputsize 一起决定的。</p>
</blockquote>
<p>我们可以看下面这张图更好的理解下<br>虽然原图很大，但我们考虑原图中的11*11的尺寸向后映射到map2变为7<em>7的尺寸，再向后映射到1</em>1.<br>7=(11-5)/1+1；<br>1=(7-7)/1+1；<br>是不是~~<br>之后我们反过来证明一下<br>最后一层向map2映射7 = (1-1)*1+7<br>map2向map1映射11 = (7-1)*1+5</p>
<p><img src="http://wx1.sinaimg.cn/large/e8c7da07ly1g2slxokqvej20k00dtdkv.jpg" alt="在这里插入图片描述"><br>了解了感受野，我们再看一下坐标变换</p>
<h2 id="坐标变换"><a href="#坐标变换" class="headerlink" title="坐标变换"></a>坐标变换</h2><p>在感受野上面做坐标变换，实则是对中心位置做变换，如下图map3的一个点（位置为p3）它向上映射到map2的范围内中心位置是多少呢?<br><img src="http://wx3.sinaimg.cn/large/e8c7da07ly1g2sly75bmlj208y05kgmm.jpg" alt="在这里插入图片描述"><br>我们可以用下面这个公式来理解<br>对于 Convolution/Pooling layer: $p_i = s_i \cdot p_{i+1} +( (k_i -1)/2 - padding)$（P代表位置，k表示卷积核大小，s代表步长）<br>对于Neuronlayer(ReLU/Sigmoid/..) : $p_i = p_{i+1}$</p>
<blockquote>
<p>在此画了一个图方便理解，下面一层的绿色点反映一个1*1的点中对应到上一层绿色点，他其实是在最左侧的基本格子向右平移p(p就是下面那层的坐标)个stride（本层的步长）所以这部分坐标就是$s_i \cdot p_{i+1}$<br>然后还差一个基本格子的半个坐标就用$( (k_i -1)/2 - padding)$来决定哈哈！完美！<br><img src="http://wx1.sinaimg.cn/large/e8c7da07ly1g2slybqcfyj20ez0f612f.jpg" alt="在这里插入图片描述"></p>
</blockquote>
<p>我们最后再看一下下面这个图给出的计算！理解一下它的计算！<br><img src="http://wx4.sinaimg.cn/large/e8c7da07ly1g2slyem4i2j20jd05jgmo.jpg" alt="在这里插入图片描述"></p>
<p>上面是感受野的映射公式，到了ROI对于上面的公式，何凯明在SPP-net中采用做了一个简化。其实就是巧妙的化简一下公式<br>$pi = s_i \cdot p_{i+1} +( (k_i -1)/2 - padding)$<br>令每一层的padding都为<br>$padding = \lfloor k_i /2 \rfloor<br>\Rightarrow$<br>$pi = s_i \cdot p_{i+1} +( (k_i -1)/2 -  \lfloor k_i /2 \rfloor)$<br>当$k_i$ 为奇数 $( (k_i -1)/2 -  \lfloor k_i /2 \rfloor) = 0$  所以 $p_i = s_i \cdot p_{i+1}$<br>当k_i 为偶数 $( (k_i -1)/2 -  \lfloor k_i /2 \rfloor) = -0.5$ 所以 $p_i = s_i \cdot p_{i+1} -0.5$<br>而 $p_i$ 是坐标值，不可能取小数 所以基本上可以认为$p_i = s_i \cdot p_{i+1}$。公式得到了化简：感受野中心点的坐标$p_i$只跟前一层 $p_{i+1}$ 有关。</p>
<h2 id="ROI映射变换"><a href="#ROI映射变换" class="headerlink" title="ROI映射变换"></a>ROI映射变换</h2><p>ROI映射的时候是将左上角和右小角映射到featuremap然后确定最后的区域。<br><img src="http://wx1.sinaimg.cn/large/e8c7da07ly1g2slzgnf91j20na0cxgmu.jpg" alt="在这里插入图片描述"><br>考虑原图上的点不可能每一个点在featuremap中都有对应，所以我们就找最近的点。<br>例如图中左上角的点（x,y）映射到 feature map上的(x’,y’) ： 使得 (x’,y’) 在原始图上感受野（上图绿色框）的中心点 与（x,y）尽可能接近。<br>在上面每层都填充padding/2 得到的简化公式 ： $p_i = s_i \cdot p_{i+1}$<br>我们考虑从featuremap传到原图得到$p_0 = S \cdot p_{i+1}$ 其中 $(S = \prod_{0}^{i} s_i)$(所有步长量乘积~~)<br>呵呵简单了不少。把式子反过来就变为：$x’ =  \lfloor x/S \rfloor   ,\;y’ =  \lfloor y/S \rfloor$。<br>这样就实现了ROI坐标变换，sPPnet中改了一下：$x’ =  \lfloor x/S \rfloor +1  ,\;y’ =  \lfloor y/S \rfloor +1$,加了一个1，有什莫用呢？笔者认为相当于把得到的坐标向里面缩一下保证准确性。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1]原始图片中的ROI如何映射到到feature map?<br><a href="https://zhuanlan.zhihu.com/p/24780433">https://zhuanlan.zhihu.com/p/24780433</a><br>[2]目标检测CNN经典网络（二）SPPnet<br><a href="https://blog.csdn.net/CLOUD_J/article/details/89893140">https://blog.csdn.net/CLOUD_J/article/details/89893140</a></p>

        </div>
        
        
            <ul class="post-copyright">
                <li><strong>本文标题：</strong><a href="https://www.cloudcver.com/posts/%E6%8E%A2%E8%AE%A8%E5%8D%B7%E7%A7%AF%E7%9A%84%E6%84%9F%E5%8F%97%E8%A7%86%E9%87%8E%E4%BB%A5%E5%8F%8AsPPnet%E4%B8%ADROI%E6%98%A0%E5%B0%84%E5%88%B0featuremap/">探讨卷积的感受视野以及sPPnet中ROI映射到featuremap</a></li>
                <li><strong>本文作者：</strong><a href="https://www.cloudcver.com">CloudCver</a></li>
                <li><strong>本文链接：</strong><a href="https://www.cloudcver.com/posts/%E6%8E%A2%E8%AE%A8%E5%8D%B7%E7%A7%AF%E7%9A%84%E6%84%9F%E5%8F%97%E8%A7%86%E9%87%8E%E4%BB%A5%E5%8F%8AsPPnet%E4%B8%ADROI%E6%98%A0%E5%B0%84%E5%88%B0featuremap/">https://www.cloudcver.com/posts/%E6%8E%A2%E8%AE%A8%E5%8D%B7%E7%A7%AF%E7%9A%84%E6%84%9F%E5%8F%97%E8%A7%86%E9%87%8E%E4%BB%A5%E5%8F%8AsPPnet%E4%B8%ADROI%E6%98%A0%E5%B0%84%E5%88%B0featuremap/</a></li>
                <li><strong>发布时间：</strong>2019-05-07</li>
                <li><strong>最后修改：</strong>2019-11-22</li>
                <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
                </li>
            </ul>
            

        

            <hr style="height:1px;margin:1rem 0"/>



        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <!-- <span class="is-size-6 has-text-grey has-mr-7">#</span> -->
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;

                    <a class="has-link-grey -link" href="/tags/SPPnet/" rel="tag">SPPnet</a>,&nbsp;<a class="has-link-grey -link" href="/tags/%E6%84%9F%E5%8F%97%E9%87%8E/" rel="tag">感受野</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8BCNN%E7%BB%8F%E5%85%B8%E7%BD%91%E7%BB%9C%EF%BC%88%E4%BA%8C%EF%BC%89SPPnet/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">目标检测CNN经典网络（二）SPPnet</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8BCNN%E7%BB%8F%E5%85%B8%E7%BD%91%E7%BB%9C%EF%BC%88%E4%B8%80%EF%BC%89R-CNN/">
                <span class="level-item">目标检测CNN经典网络（一）R-CNN</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>




  

<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        

<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        avatar: 'mp',
        notify: true,
        verify: true,
        app_id: 'TlNCJqhvFgNcxl1qe23akWcV-gzGzoHsz',
        app_key: 'qfw2KwYOyVL3X6U2ET9vnyIa',
        placeholder: '给我的文章加点评论吧~~'
    });
</script>

    </div>
</div>

</div>
                

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-right ">
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Debug/">
            <span class="level-start">
                <span class="level-item">Debug</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/LINUX/">
            <span class="level-start">
                <span class="level-item">LINUX</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/TensorFlow/">
            <span class="level-start">
                <span class="level-item">TensorFlow</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/python/">
            <span class="level-start">
                <span class="level-item">python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/python/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/">
            <span class="level-start">
                <span class="level-item">网络爬虫</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%E5%85%B6%E4%BB%96/">
            <span class="level-start">
                <span class="level-item">其他</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%88%B7%E9%A2%98/">
            <span class="level-start">
                <span class="level-item">刷题</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%B7%A5%E4%BD%9C/">
            <span class="level-start">
                <span class="level-item">工作</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">
            <span class="level-start">
                <span class="level-item">生活随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">
            <span class="level-start">
                <span class="level-item">计算机视觉</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">24</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/GAN/">
            <span class="level-start">
                <span class="level-item">GAN</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/">
            <span class="level-start">
                <span class="level-item">人脸识别</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/">
            <span class="level-start">
                <span class="level-item">图像分类</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90/">
            <span class="level-start">
                <span class="level-item">图像生成</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%B7%A5%E5%85%B7/">
            <span class="level-start">
                <span class="level-item">工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/">
            <span class="level-start">
                <span class="level-item">目标检测</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2/">
            <span class="level-start">
                <span class="level-item">语义分割</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-27T06:27:01.000Z">2020-03-27</time></div>
                    <a href="/posts/share/" class="title has-link-black-ter is-size-6 has-text-weight-normal">share</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-06T09:45:39.000Z">2020-03-06</time></div>
                    <a href="/posts/hexo%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2%E5%88%B0%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">hexo部署博客到阿里云服务器</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-04T09:45:39.000Z">2020-03-04</time></div>
                    <a href="/posts/tensorflow%E5%8A%A0%E8%BD%BD%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE/" class="title has-link-black-ter is-size-6 has-text-weight-normal">tensorflow加载预训练模型数据</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a> / <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%B7%A5%E5%85%B7/">工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-25T09:45:39.000Z">2020-02-25</time></div>
                    <a href="/posts/tensorflow%E8%87%AA%E5%BB%BA%E6%95%B0%E6%8D%AE%E9%9B%86dataset%E4%BD%BF%E7%94%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">tensorflow自建数据集dataset使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a> / <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%B7%A5%E5%85%B7/">工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-20T09:45:39.000Z">2020-02-20</time></div>
                    <a href="/posts/Docker%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E6%9D%A5%E8%87%AA%E9%98%BF%E9%87%8C%E4%BA%91%EF%BC%89/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Docker基础知识学习（来自阿里云）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a> / <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%B7%A5%E5%85%B7/">工具</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    
</div>


            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo  has-mb-6" href="/">



                

                <p class="is-size-7">
                    
                &copy; 2020 CloudCver&nbsp;
                <a  href="http://beian.miit.gov.cn/" target="_blank">京ICP备20008496号-1</a>&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                        <a href="https://www.upyun.com/"   target="_blank"  style="border:0">
                            <img src="/images/ypy.png" alt="又拍云提供服务"   style="width: 70px; display: inline; vertical-align: middle;">
                          </a>
                         <br>
                          <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
                          <script>
                              var now = new Date(); 
                              function createtime() { 
                                  var grt= new Date("1/2/2019 08:00:00");// 此处修改你的建站时间或者网站上线时间 
                                  now.setTime(now.getTime()+250); 
                                  days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                                  hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                                  if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                                  mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                                  seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                                  snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                                  document.getElementById("timeDate").innerHTML = "This site has been running safely for "+dnum+" 天 "; 
                                  document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒 "; 
                              } 
                              setInterval("createtime()",250);
                          </script>


                        
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                            <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://www.cloudcver.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>







<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>